minicapPath=/Users/ctt/Downloads/workspace/ios-minicap
wdaPath=/Users/ctt/Downloads/appium-xcuitest-driver/WebDriverAgent
bashPath=/Users/ctt/Downloads/workspace/iOS_remote/src/main/resources
wdaPort=8200
minicapPort=12345