minicapPath=/Users/waterhuang/Downloads/ios-minicap-master
wdaPath=/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent
bashPath=/Users/waterhuang/workspace/ios_remote/src/main/resources
wdaPort=8200
minicapPort=12345