minicapPath=/Users/waterhuang/Downloads/ios-minicap-master
wdaPath=/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent
udid=bb7787b7ba9d57bb6f9c84273d22fe3204d1e547
bashPath=/Users/waterhuang/workspace/ios_remote/src/main/resources
wdaPort=8200
minicapPort=12345